# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MMPlayer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cmakeProject\MMPlayer\MMPlayer -BD:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cmakeProject/MMPlayer/MMPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target MMPlayer


#############################################
# Order-only phony target for MMPlayer

build cmake_object_order_depends_target_MMPlayer: phony || cmake_object_order_depends_target_MMAV cmake_object_order_depends_target_MMThread

build MMPlayer\CMakeFiles\MMPlayer.dir\MMPlayer.cpp.obj: CXX_COMPILER__MMPlayer_Debug ..\..\..\MMPlayer\MMPlayer.cpp || cmake_object_order_depends_target_MMPlayer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMPlayer\..
  OBJECT_DIR = MMPlayer\CMakeFiles\MMPlayer.dir
  OBJECT_FILE_DIR = MMPlayer\CMakeFiles\MMPlayer.dir
  TARGET_COMPILE_PDB = MMPlayer\CMakeFiles\MMPlayer.dir\
  TARGET_PDB = MMPlayer\MMPlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MMPlayer


#############################################
# Link the executable MMPlayer\MMPlayer.exe

build MMPlayer\MMPlayer.exe: CXX_EXECUTABLE_LINKER__MMPlayer_Debug MMPlayer\CMakeFiles\MMPlayer.dir\MMPlayer.cpp.obj | MMThread\MMThread.lib MMAV\MMAV.lib || MMAV\MMAV.lib MMThread\MMThread.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = MMThread\MMThread.lib  MMAV\MMAV.lib  avcodec.lib  avdevice.lib  avformat.lib  avutil.lib  swresample.lib  swscale.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\cmakeProject\MMPlayer\MMPlayer\MMPlayer\..\3rdpart\ffmpeg\lib
  OBJECT_DIR = MMPlayer\CMakeFiles\MMPlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MMPlayer\CMakeFiles\MMPlayer.dir\
  TARGET_FILE = MMPlayer\MMPlayer.exe
  TARGET_IMPLIB = MMPlayer\MMPlayer.lib
  TARGET_PDB = MMPlayer\MMPlayer.pdb


#############################################
# Utility command for edit_cache

build MMPlayer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMPlayer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MMPlayer\edit_cache: phony MMPlayer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MMPlayer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMPlayer && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cmakeProject\MMPlayer\MMPlayer -BD:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MMPlayer\rebuild_cache: phony MMPlayer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cmakeProject/MMPlayer/MMPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MMThread


#############################################
# Order-only phony target for MMThread

build cmake_object_order_depends_target_MMThread: phony || MMThread\CMakeFiles\MMThread.dir

build MMThread\CMakeFiles\MMThread.dir\MMThread.cpp.obj: CXX_COMPILER__MMThread_Debug ..\..\..\MMThread\MMThread.cpp || cmake_object_order_depends_target_MMThread
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = MMThread\CMakeFiles\MMThread.dir
  OBJECT_FILE_DIR = MMThread\CMakeFiles\MMThread.dir
  TARGET_COMPILE_PDB = MMThread\CMakeFiles\MMThread.dir\MMThread.pdb
  TARGET_PDB = MMThread\MMThread.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MMThread


#############################################
# Link the static library MMThread\MMThread.lib

build MMThread\MMThread.lib: CXX_STATIC_LIBRARY_LINKER__MMThread_Debug MMThread\CMakeFiles\MMThread.dir\MMThread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MMThread\CMakeFiles\MMThread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MMThread\CMakeFiles\MMThread.dir\MMThread.pdb
  TARGET_FILE = MMThread\MMThread.lib
  TARGET_PDB = MMThread\MMThread.pdb


#############################################
# Utility command for edit_cache

build MMThread\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMThread && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MMThread\edit_cache: phony MMThread\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MMThread\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMThread && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cmakeProject\MMPlayer\MMPlayer -BD:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MMThread\rebuild_cache: phony MMThread\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cmakeProject/MMPlayer/MMPlayer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MMAV


#############################################
# Order-only phony target for MMAV

build cmake_object_order_depends_target_MMAV: phony || MMAV\CMakeFiles\MMAV.dir

build MMAV\CMakeFiles\MMAV.dir\MMAVReader.cpp.obj: CXX_COMPILER__MMAV_Debug ..\..\..\MMAV\MMAVReader.cpp || cmake_object_order_depends_target_MMAV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMAV\..\3rdpart\ffmpeg\include
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  OBJECT_FILE_DIR = MMAV\CMakeFiles\MMAV.dir
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_PDB = MMAV\MMAV.pdb

build MMAV\CMakeFiles\MMAV.dir\MMAVPacket.cpp.obj: CXX_COMPILER__MMAV_Debug ..\..\..\MMAV\MMAVPacket.cpp || cmake_object_order_depends_target_MMAV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMAV\..\3rdpart\ffmpeg\include
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  OBJECT_FILE_DIR = MMAV\CMakeFiles\MMAV.dir
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_PDB = MMAV\MMAV.pdb

build MMAV\CMakeFiles\MMAV.dir\MMAVDecoder.cpp.obj: CXX_COMPILER__MMAV_Debug ..\..\..\MMAV\MMAVDecoder.cpp || cmake_object_order_depends_target_MMAV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMAV\..\3rdpart\ffmpeg\include
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  OBJECT_FILE_DIR = MMAV\CMakeFiles\MMAV.dir
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_PDB = MMAV\MMAV.pdb

build MMAV\CMakeFiles\MMAV.dir\MMAVStream.cpp.obj: CXX_COMPILER__MMAV_Debug ..\..\..\MMAV\MMAVStream.cpp || cmake_object_order_depends_target_MMAV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMAV\..\3rdpart\ffmpeg\include
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  OBJECT_FILE_DIR = MMAV\CMakeFiles\MMAV.dir
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_PDB = MMAV\MMAV.pdb

build MMAV\CMakeFiles\MMAV.dir\MMAVFrame.cpp.obj: CXX_COMPILER__MMAV_Debug ..\..\..\MMAV\MMAVFrame.cpp || cmake_object_order_depends_target_MMAV
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\MMAV\..\3rdpart\ffmpeg\include
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  OBJECT_FILE_DIR = MMAV\CMakeFiles\MMAV.dir
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_PDB = MMAV\MMAV.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MMAV


#############################################
# Link the static library MMAV\MMAV.lib

build MMAV\MMAV.lib: CXX_STATIC_LIBRARY_LINKER__MMAV_Debug MMAV\CMakeFiles\MMAV.dir\MMAVReader.cpp.obj MMAV\CMakeFiles\MMAV.dir\MMAVPacket.cpp.obj MMAV\CMakeFiles\MMAV.dir\MMAVDecoder.cpp.obj MMAV\CMakeFiles\MMAV.dir\MMAVStream.cpp.obj MMAV\CMakeFiles\MMAV.dir\MMAVFrame.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = MMAV\CMakeFiles\MMAV.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = MMAV\CMakeFiles\MMAV.dir\MMAV.pdb
  TARGET_FILE = MMAV\MMAV.lib
  TARGET_PDB = MMAV\MMAV.pdb


#############################################
# Utility command for edit_cache

build MMAV\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMAV && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build MMAV\edit_cache: phony MMAV\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build MMAV\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug\MMAV && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cmakeProject\MMPlayer\MMPlayer -BD:\cmakeProject\MMPlayer\MMPlayer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MMAV\rebuild_cache: phony MMAV\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build MMAV: phony MMAV\MMAV.lib

build MMAV.lib: phony MMAV\MMAV.lib

build MMPlayer: phony MMPlayer\MMPlayer.exe

build MMPlayer.exe: phony MMPlayer\MMPlayer.exe

build MMThread: phony MMThread\MMThread.lib

build MMThread.lib: phony MMThread\MMThread.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cmakeProject/MMPlayer/MMPlayer/out/build/x64-Debug

build all: phony MMPlayer\all MMThread\all MMAV\all

# =============================================================================

#############################################
# Folder: D:/cmakeProject/MMPlayer/MMPlayer/out/build/x64-Debug/MMAV

build MMAV\all: phony MMAV\MMAV.lib

# =============================================================================

#############################################
# Folder: D:/cmakeProject/MMPlayer/MMPlayer/out/build/x64-Debug/MMPlayer

build MMPlayer\all: phony MMPlayer\MMPlayer.exe

# =============================================================================

#############################################
# Folder: D:/cmakeProject/MMPlayer/MMPlayer/out/build/x64-Debug/MMThread

build MMThread\all: phony MMThread\MMThread.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\MMAV\CMakeLists.txt ..\..\..\MMPlayer\CMakeLists.txt ..\..\..\MMThread\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\MMAV\CMakeLists.txt ..\..\..\MMPlayer\CMakeLists.txt ..\..\..\MMThread\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
